temperature.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.temperature";
option java_outer_classname = "TemperatureProto";
option objc_class_prefix = "TMP";

package temperature;

service FahrenheitService {
  // A Bidirectional streaming RPC.
  //
  // Accepts a stream of TempInFarenheit sent while a route is being traversed,
  // while receiving other TempInCelsius .
  rpc GetTemp(stream Temperature) returns (stream Temperature) {}
}

message Temperature {
    double fahrenheit = 1;
    double celsius = 2;
}
